{
    "private": true,
    "scripts": {
        "start": "php artisan serve",
        "dev": "vite",
        "build": "vite build",
        "mi": "php artisan migrate",
        "se": "php artisan db:seed",
        "model": "php artisan make:model",
        "controller": "php artisan make:controller"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    }
}
